WINDOW=screen
CONTAINER=mp4
QUALITY=ultra
BITRATE_MODE=qp
CODEC=h265
AUDIO_CODEC=opus
AUDIO_DEVICE=mic-and-audio.monitor
SECONDARY_AUDIO_DEVICE=
FRAMERATE=60
REPLAYDURATION=60
OUTPUTDIR=/home/arian/Videos/Replay
MAKEFOLDERS=no
COLOR_RANGE=limited
KEYINT=2
ENCODER=gpu
RESTORE_PORTAL_SESSION=yes
OUTPUT_RESOLUTION=0x0
ADDITIONAL_ARGS=
